[33mcommit 882b6898f03fae57e1b38307279fddb089ce15d8[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 16:14:53 2014 +0800

    Google Client ID update

[33mcommit cef1d888fc60807f7248cce6dd778f3bebd4c52c[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 16:10:24 2014 +0800

    Google Client ID update

[33mcommit 099c541097e54c6cf9da0ee9c8e3cbeb6bbca690[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 16:03:48 2014 +0800

    Google Client ID update 2

[33mcommit 771142c1695a11d0c51a0a89f31e22ee1a86dc2e[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 15:59:50 2014 +0800

    Google Client ID update

[33mcommit 5d9158d6097367ec5de39916a6ba67a409f26fd2[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 15:52:40 2014 +0800

    remove files & folders

[33mcommit 02f7287883e94f34c8f62fd9b1475c6db60dc815[m
Merge: 4d398df 7dae330
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 15:47:05 2014 +0800

    Merge commit '7dae3307575f078943184ce064b91a8d3f7af199'

[33mcommit 4d398df72b0d9e363be617ad648340f4a23d5049[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 15:44:40 2014 +0800

    Inline Google OAuth config

[33mcommit 7dae3307575f078943184ce064b91a8d3f7af199[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 15:28:27 2014 +0800

    ..

[33mcommit f8eb11fbb02c5dfcdb62251b0675bdb279f27b3f[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 15:17:14 2014 +0800

    ..

[33mcommit d99eff0455da0de3a3176321687a25c783911f63[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 15:13:45 2014 +0800

    ..

[33mcommit 4dfd2f3e52877f459ba89f093191bfcca3d4252d[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 15:10:46 2014 +0800

    ..

[33mcommit a27a832feb912c05bbed9d761577f1132e483804[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 15:07:37 2014 +0800

    Added div to google oauth button

[33mcommit 7dce99842b21d9c7e85a6741c453f5033755de5d[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 15:00:37 2014 +0800

    Added Google-OAuth to main.php

[33mcommit c694a5836a4b813711fd78322f0beaf12a1a6d26[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 14:31:05 2014 +0800

    ..

[33mcommit ac3140d81373b0d521e10a7be460f763cb751b45[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 14:24:02 2014 +0800

    Updated example with correct html code

[33mcommit 593596cf4e082dced81573c14d500f94792b9725[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 14:21:30 2014 +0800

    Updated example with correct client-id

[33mcommit 980a07a80b1f7e1bdd34c13d3e53f7914eab74ab[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 14:15:53 2014 +0800

    Updated with a clean example

[33mcommit 3d4bcd411bbdbf7feaa8a0ab677dbd9c73ee3524[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 14:00:47 2014 +0800

    Added scope 'plus' and 'profile'

[33mcommit f75cb5f89df4519a0413e41fb2200a9ffd79c660[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 13:53:12 2014 +0800

    Changed scope from 'plus' to profile

[33mcommit 9277492525b4a58dffd1596125c7dce4d9674e41[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 13:47:07 2014 +0800

    Update client-id

[33mcommit d2d33d512f5d8e634e4cd8d1a6f56d19771d58f6[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 13:44:05 2014 +0800

    Updated index.html with Google's example

[33mcommit 5624a89d14f3f7f67274dce4d0bc047b6fc45bba[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 13:23:23 2014 +0800

    Updated oauth/index.html with client ID & apiKey

[33mcommit 7b2d8f2848b6c19fd92e21527611bcc637250c1d[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 13:16:13 2014 +0800

    Updated oauth/index.html

[33mcommit 84260e838f5d7ee3fec866cc6961c7d5f182b47c[m
Author: Larry Lee <meandmyipod@gmail.com>
Date:   Sun Oct 5 13:12:30 2014 +0800

    Added OAuth folder

[33mcommit 5cdd7511168b0085894fa59ca836a89031687d1f[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Sat Oct 4 00:17:12 2014 +0800

    V0.6
    
    Name Change on JS Files

[33mcommit ff4d7c76af2248c2e82c35c27ada5c774f9ce253[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Sat Oct 4 00:04:51 2014 +0800

    V0.6
    
    Change char in command still buggy, something to do with animation queue

[33mcommit eabced285eb1351b6d33f15cbcbf327a6666749f[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 23:55:24 2014 +0800

    V0.56

[33mcommit 9ed3ab479304ad7336ac5fe35399c754433ebd1f[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 23:49:18 2014 +0800

    V0.56

[33mcommit 556cfc1946fafcf4077970efa400d904522658f8[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 23:44:21 2014 +0800

    V0.56

[33mcommit 7d69317c86fcc3b0684407af138468028bc32fc7[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 23:41:44 2014 +0800

    V0.56

[33mcommit b421fa9857c2935a39787fbe50ab715bfe466567[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 23:38:39 2014 +0800

    V0.56

[33mcommit 5fd857998e5ebeab83eb4a214506de6ec682e197[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 23:26:22 2014 +0800

    V0.56

[33mcommit ebb35b7d0b5db82a985dcb6c8b15b325f9358926[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 23:18:53 2014 +0800

    V0.56

[33mcommit 7c12d2d99c73ba4f6b360594aedd3e1d41b64d40[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 23:12:43 2014 +0800

    V0.56

[33mcommit 722525632c42110eb8463252b82a85581ee729b3[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 23:09:03 2014 +0800

    V0.56

[33mcommit 21cd18e02cf3b2edb3a27999a1bb63f285d81c8c[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 17:53:45 2014 +0800

    V0.56

[33mcommit 62d162b90d49bf5de2a38427d3cad546365544fd[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 17:50:06 2014 +0800

    V0.56

[33mcommit 3db664a6d461906ca7d605077ab576b45340660f[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 17:46:29 2014 +0800

    V0.56

[33mcommit 03f8cc3b863b54a698bc996a75d3a43ee1305e91[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 17:38:56 2014 +0800

    V0.56

[33mcommit 96c169ff31405f445f46bbe35f3d68167d07d7dc[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 17:35:45 2014 +0800

    V0.56
    
    LEFT LOAD FOR CHARACTER LIST

[33mcommit 12ce2af318d6d9d36bf2d0db7ff338429d4670e2[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 17:26:44 2014 +0800

    V0.56

[33mcommit 5ad3682f9d4db6d7d6a71f7d848a65cbeff99e62[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 17:18:05 2014 +0800

    V0.56

[33mcommit af0ff9745e4a87f266dac7b9720e1c3649a06aa2[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 17:13:34 2014 +0800

    V0.56

[33mcommit f5311bca4175bceb3d74393898ed399b457c40d0[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 17:10:51 2014 +0800

    V0.56

[33mcommit 622f1b5fe2f1b21e01c3986fa8f270ba85fdd636[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 17:06:13 2014 +0800

    V0.56
    
    Change default character done

[33mcommit adf53ef99ac8d49f4a5a45be93ff3fa6a88e6591[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 16:52:56 2014 +0800

    V0.55

[33mcommit 703f2c70b9b9a5e538a653b449e0992465a91294[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 16:48:00 2014 +0800

    V0.55

[33mcommit 08865f148bc1b8c56f7643a7935894b783cac56e[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 16:41:06 2014 +0800

    V0.55

[33mcommit 431a74ae5ad36d5eef994427473a517f674875ae[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 16:36:41 2014 +0800

    V0.55

[33mcommit adceebd52572c0b1113266cd888b8e2d8c3b3b6d[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 16:29:59 2014 +0800

    V0.55

[33mcommit ded65f156b44a36ff84278fa5047f6009e536bbd[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 16:25:16 2014 +0800

    V0.55

[33mcommit 192b90d0c0d788a6ef8a7078f24f4826a5b7dc4d[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 16:18:50 2014 +0800

    V0.55

[33mcommit dc6d1d63be3d18a0716c4d51eb276cac8b16b28f[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 15:41:31 2014 +0800

    V0.55

[33mcommit 784f6f37b80e36c973cf13ff50ffb07847e66b80[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 15:39:39 2014 +0800

    V0.55

[33mcommit 1d377d5d4030c33cf3489c277815f4856e2b6d03[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 15:36:55 2014 +0800

    V0.55

[33mcommit 0fd7a8262073f4bd753bed0d9dd18128c7d516ed[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 15:31:37 2014 +0800

    V0.55

[33mcommit 59f3ba5b9b58ea2256a815dedd29e6e953a913bb[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 15:17:45 2014 +0800

    V0.55

[33mcommit 8da864427f17baced6379e57cf8532374499674f[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 15:00:25 2014 +0800

    V0.55

[33mcommit 92948010e7694ad5ee37b55ae68254045b9c5f27[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 14:52:04 2014 +0800

    V0.55

[33mcommit d667cd4148542d60d20788a9947a9a45ca2769e5[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 14:46:37 2014 +0800

    V0.55

[33mcommit 95ff78def65e15e90b2d798f711f414d0b375b59[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 14:41:21 2014 +0800

    V0.55

[33mcommit 0a033ee2180d3116025ad3d4fa3b107227a45113[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 14:37:03 2014 +0800

    V0.55

[33mcommit b77ab2f5c4596bde21e6383e0211e517c20078cc[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 14:35:11 2014 +0800

    V0.55
    
    Change background al done
    one bug: after dropping from dragigng, does not retain selected state

[33mcommit 646b961be602ff28ef260cdc46840653cbe80e24[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 14:33:25 2014 +0800

    V0.55

[33mcommit 83e48e18f0b7e6b9d2fc4800fdb501051e9043a8[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 14:30:51 2014 +0800

    V0.54

[33mcommit 3d27ddd19ab1ae8db2c6cab1f7fd0ae49d24874d[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 14:25:24 2014 +0800

    V0.54

[33mcommit 68114a64067a776c1a440be0195356bdb30246c7[m
Author: sss9697 <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 14:19:30 2014 +0800

    V0.54

[33mcommit f108d713918be21d3a6780f1f317b3cb5dabca8f[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 02:50:13 2014 +0800

    0.54

[33mcommit ec4b5e61755afcb1aa2bc1903698f9a27f3ca34a[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 02:45:46 2014 +0800

    V0.54

[33mcommit e3a4d43004eb1fe30d71b23feff6d1b89290559f[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 02:44:26 2014 +0800

    V0.54

[33mcommit caff7c4fd982eb2ec37e9751003c1aa13dfdce5e[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 02:34:00 2014 +0800

    V0.54

[33mcommit 767a43e363a78ed50bc9192db4a29f98dff4c7ea[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 02:26:32 2014 +0800

    V0.54

[33mcommit 19b7c7ce9fb71862942828a8ec5c6f5882cda5a5[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 02:20:12 2014 +0800

    V0.54

[33mcommit fbd4bdfb57663bfb7b0b20f9d29a1e781bb0445a[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 02:15:16 2014 +0800

    V0.54

[33mcommit 38b01c577437ed8860712bfd76765df6b19072b6[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 02:08:42 2014 +0800

    V0.54

[33mcommit 632230288f4f963709d4258dd64324caeeeee065[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 02:05:03 2014 +0800

    V0.54

[33mcommit b8fb33ca8eac217cfd52e0eec56f6437933d4bfd[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 02:01:41 2014 +0800

    V0.54

[33mcommit 6127c4dbbba97b0616aad7a64e61ade32393f128[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 01:57:59 2014 +0800

    V0.54

[33mcommit f0d268b441a3e72f01e39a032274ba11028b2915[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 01:54:56 2014 +0800

    V0.54

[33mcommit 20ff870f94265f6387ccfe49d2d248a851045a01[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 01:50:31 2014 +0800

    V0.54

[33mcommit 4e2f4c0ebba1f6acdec86e83c147926ea0f9867c[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 01:46:22 2014 +0800

    V0.54

[33mcommit e35469cc252ea67b310e2b7da06c237cefd66671[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 01:44:44 2014 +0800

    V0.54

[33mcommit 2fb3b9ef709c0421e179f170403c1be7b54eb8b5[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 01:40:05 2014 +0800

    V0.54

[33mcommit c469a537795e36caccbfa5d6002565f8f7626f39[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 01:36:29 2014 +0800

    V0.54

[33mcommit 4624206fbf44a01ed1628fcb7e7c9da8817bee0c[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 01:27:05 2014 +0800

    V0.54

[33mcommit 3c51a0107dfefd59ce5a91c8c0f59705486bf1ea[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 01:21:46 2014 +0800

    V0.54

[33mcommit 9390e0e4c4ca5e534b358ac82f06de64274a761d[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 01:14:54 2014 +0800

    V0.54

[33mcommit 03b264995a926dc850017aa3942ceedf3262c78b[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 01:11:12 2014 +0800

    V0.54

[33mcommit 408f4d2d058ca27877716b70cdfe18b9a9f8d97b[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 01:08:11 2014 +0800

    V0.54

[33mcommit c9385e85977d97b7c566e2563d903ed1b46257cb[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 01:03:22 2014 +0800

    V0.54
    
    Trying to compile command

[33mcommit 1ebde7b0023b27b8699ad1cc2b20b75fae63d36d[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 00:59:14 2014 +0800

    V0.54
    
    UI Update

[33mcommit a8a0b20ec3112e7d1c980797ecda41a742836414[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 00:56:07 2014 +0800

    V0.54
    
    UI Update

[33mcommit 4811a8f7a0d0c6753b773e394f88ac69dd649e43[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 00:50:35 2014 +0800

    V0.54

[33mcommit 98cbd908132882b14958a67429301e94e8d86683[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 00:35:51 2014 +0800

    V0.54

[33mcommit 4c7171a6b21878e547d83bfc51c6956b2c0b6574[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 00:31:28 2014 +0800

    V0.54

[33mcommit e083bf4dd84a092f081350765c57e37c72a9bec1[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 00:25:40 2014 +0800

    V0.54

[33mcommit 17884023fb1d0f87e54b8a7d220c6c2ea1f2419c[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 00:22:27 2014 +0800

    V0.54
    
    Change default background color will now update the database

[33mcommit 070b866fcd3938fb0bba7d6c09d1f605f6fc1c9f[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 00:11:29 2014 +0800

    V0.53
    
    Actual color change

[33mcommit 7850fee3dd15fc7fa528ff04e17ab8e2600453e2[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Fri Oct 3 00:02:15 2014 +0800

    V0.53
    
    Default background GUI
    Changed DB Code
    Load correct default background on startup

[33mcommit 83e1649715f07735d8825b8a427e3d1da24ec929[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Thu Oct 2 23:46:03 2014 +0800

    V0.53
    
    Change background template

[33mcommit acd44ebb89c6ae17521dcd09797dff16ca6cd170[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Thu Oct 2 23:34:44 2014 +0800

    V0.53
    
    Dlete done

[33mcommit 47437a7940699c9693b2eb85d799799f28f8a5d3[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Thu Oct 2 23:32:18 2014 +0800

    V0.53
    
    Deleted done

[33mcommit a9dadd90ed2dbe4a9874c66ecc23df4c3a1cfea5[m
Author: SSS <song_meng_wee@hotmail.com>
Date:   Thu Oct 2 23:24:51 2014 +0800

    V0.52
    
    Getting delete to work
